car_database.dtd

<?dtd encoding="UTF-8"?>
<!ELEMENT dokument (info,autorzy,zmiany,baza)>
  <!ELEMENT info (#PCDATA)> 
	<!ELEMENT autorzy (autor+)>
      <!ELEMENT autor (#PCDATA)>
         <!ATTLIST autor grupa_TGSK CDATA "-">
         <!ATTLIST autor github CDATA "-">
	<!ELEMENT zmiany (zmiana+)>
		<!ELEMENT zmiana (#PCDATA)>
  <!ELEMENT baza (nazwy, samochód+)>
     <!ELEMENT nazwy (nazwa+)>
         <!ELEMENT nazwa (#PCDATA)>
     <!ELEMENT samochód (marka,model,rocznik,typ,przebieg,rodzaj_silnika,pojemność_silnika,cena, data_umieszczenia_ogłoszenia)>
				 <!ATTLIST samochód xml:id ID #REQUIRED>
         <!ELEMENT marka (#PCDATA)>
            <!ATTLIST marka kraj CDATA "-">
            <!ATTLIST marka xml:id ID #REQUIRED>
         <!ELEMENT model (#PCDATA)>
         <!ELEMENT rocznik (#PCDATA)>
         <!ELEMENT typ (#PCDATA)>
         <!ELEMENT przebieg (#PCDATA)>
         <!ELEMENT rodzaj_silnika (#PCDATA)>
         <!ELEMENT pojemność_silnika (#PCDATA)>
         <!ELEMENT cena (#PCDATA)>
         <!ELEMENT data_umieszczenia_ogłoszenia (#PCDATA)>